# Houseops_Revamped

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/houseops_revamped/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kenstarry/houseops_revamped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houseops_revamped/: HouseOpsApp.kt  MainActivity.kt
app/src/main/java/com/example/houseops_revamped/core/di/: CoreModule.kt
app/src/main/java/com/example/houseops_revamped/core/presentation/: LoadingScreen.kt
app/src/main/java/com/example/houseops_revamped/core/utils/: Constants.kt  Datastore.kt  DatastoreConstants.kt
app/src/main/java/com/example/houseops_revamped/custom_components/: CustomComposables.kt  CustomTopAppBars.kt
app/src/main/java/com/example/houseops_revamped/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/houseops_revamped/feature_admin/feature_agents/: AdminAgentsScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_admin/feature_home/: AdminHomeScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_admin/feature_settings/: AdminSettingsScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_admin/presentation/: AdminMainScreen.kt  AdminScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_agent/feature_home/: AgentHome.kt
app/src/main/java/com/example/houseops_revamped/feature_agent/feature_notifications/: AgentNotifications.kt
app/src/main/java/com/example/houseops_revamped/feature_agent/feature_overview/: AgentOverview.kt
app/src/main/java/com/example/houseops_revamped/feature_agent/feature_settings/: AgentSettings.kt
app/src/main/java/com/example/houseops_revamped/feature_agent/presentation/: AgentMainScreen.kt  AgentScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_authentication/di/: AuthenticationModule.kt
app/src/main/java/com/example/houseops_revamped/feature_booked/: BookedScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_booked/di/: BookedModule.kt
app/src/main/java/com/example/houseops_revamped/feature_booked/presentation/: BookedScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_bookmark/di/: BookmarksModule.kt
app/src/main/java/com/example/houseops_revamped/feature_categories/: CategoriesScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_categories/caretakers_screen/: CaretakersScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_categories/di/: CategoriesModule.kt
app/src/main/java/com/example/houseops_revamped/feature_home/di/: HouseModule.kt
app/src/main/java/com/example/houseops_revamped/feature_home/house_view_screen/: HouseViewScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_home/presentation/: HomeScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_landlord/feature_settings/: LandlordSettings.kt
app/src/main/java/com/example/houseops_revamped/feature_main_screen/presentation/: MainScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_settings/: SettingsScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/example/houseops_revamped/feature_tenant/feature_bookmark/: BookmarkScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_tenant/feature_categories/: CategoriesScreen.kt
app/src/main/java/com/example/houseops_revamped/feature_tenant/feature_settings/: SettingsScreen.kt
app/src/main/java/com/example/houseops_revamped/models/: Constants.kt  ExploreLocationsModel.kt  TextFieldModel.kt  TopbarDropdown.kt  UsersCollection.kt
app/src/main/java/com/example/houseops_revamped/models/firestore/: UsersCollection.kt
app/src/main/java/com/example/houseops_revamped/navigation/: BottomNavScreens.kt  Direction.kt  LandlordBottomNavScreens.kt  LandlordScreens.kt  NavConstants.kt  Screens.kt
app/src/main/java/com/example/houseops_revamped/navigation/graphs/: AuthNavGraph.kt  CaretakerNavGraph.kt  HomeNavGraph.kt  LandlordBottomNavGraph.kt  LandlordNavGraph.kt  LoadingNavGraph.kt  RootNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/example/houseops_revamped/navigation/screens/: AdminBottomNavScreens.kt  AdminScreens.kt  AgentBottomNavScreens.kt  AgentScreens.kt  BottomNavScreens.kt  LandlordBottomNavScreens.kt  LandlordScreens.kt  Screens.kt
app/src/main/java/com/example/houseops_revamped/network/: Firebase.kt
app/src/main/java/com/example/houseops_revamped/screens/: AdminScreen.kt  CaretakerRegistrationScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/houseops_revamped/utilities/: Constants.kt
app/src/main/java/com/kenstarry/houseops_revamped/: HouseOpsApp.kt  MainActivity.kt
app/src/main/java/com/kenstarry/houseops_revamped/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/kenstarry/houseops_revamped/navigation/: Direction.kt  NavConstants.kt
app/src/main/java/com/kenstarry/houseops_revamped/window/: rememberWindowInfo.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  houseops_dark_final.xml  houseops_light_final.xml  ic_launcher_foreground.xml  undraw_a_moment_to_relax_re_v5gv.xml  undraw_apartment_rent_o_0_ut.xml  undraw_current_location_re_j130.xml  undraw_enter_uhqk.xml  undraw_phone_call_re_hx6a.xml  undraw_writer_q06d.xml
app/src/main/res/raw/: blue_tick.json  bookmark.json  email_verification.json  paperplane.json  rocket.json  search_empty.json  search_icon.json  successful.json  trust_verify.json  verified_user.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/houseops_revamped/: ExampleUnitTest.kt
app/src/test/java/com/kenstarry/houseops_revamped/: ExampleUnitTest.kt
(+929 files in other folders)
