buildscript {
    ext {
        compose_version = '1.3.3'
        nav_version = "2.5.3"
        lottieVersion = "5.2.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}