plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kenstarry.houseops_revamped'
    compileSdk 33

    defaultConfig {
        applicationId "com.kenstarry.houseops_revamped"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(
                    rootProject
                            .file("local.properties")
                            .newDataInputStream()
            )
        }

        buildConfigField(
                "String",
                "MAPS_API_KEY",
                properties.getProperty("MAPS_API_KEY")
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    //  Google maps sdk
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //  places api
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:maps-compose:2.11.3'
    // Optionally, you can include the Compose utils library for Clustering, etc.
    implementation 'com.google.maps.android:maps-compose-utils:2.11.2'
    // Optionally, you can include the widgets library for ScaleBar, etc.
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //  Google play reviews and ratings
    implementation "com.google.android.play:review-ktx:2.0.1"
    implementation "com.google.android.play:review:2.0.1"

    //  Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //  lottie
    implementation 'com.airbnb.android:lottie-compose:5.0.3'

    //  navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //  dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    //  material icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    //  coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //  coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //  lifecycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //  viewmodel scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //  accompanist libraru
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    //  Pager Library
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    //  permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

    //  splash screen api
    implementation("androidx.core:core-splashscreen:1.0.0")

    //  swipeable component
    implementation "me.saket.swipe:swipe:1.0.0"

    //  Date Picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    //  intro showcase for app walkthrough
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //  lazy column with scrollbar
    implementation 'com.github.BILLyTheLiTTle:LazyColumns:0.2.7'
}